spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql.cjdlaby1eazl.us-west-2.rds.amazonaws.com:3306/quotes
#spring.datasource.username=nikhil
#spring.datasource.password=nikhil6112

spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=root
spring.datasource.password=turvo

server.port=8090